# geronimo-health

./: README.adoc  pom.xml
geronimo-health/: pom.xml
geronimo-health-common/: pom.xml
geronimo-health-common/src/main/java/org/apache/geronimo/microprofile/common/impl/: HealthCheckResponseBuilderImpl.java  HealthCheckResponseImpl.java  HealthCheckResponseProviderImpl.java
geronimo-health-common/src/main/java/org/apache/geronimo/microprofile/common/jaxrs/: HealthChecksEndpoint.java
geronimo-health-common/src/main/java/org/apache/geronimo/microprofile/common/registry/: HealthChecksRegistry.java
geronimo-health/src/main/java/org/apache/geronimo/microprofile/impl/health/cdi/: CdiHealthChecksEndpoint.java  GeronimoHealthExtension.java
geronimo-health/src/test/: dev.xml
geronimo-health/src/test/resources/: arquillian.xml
src/main/java/org/apache/geronimo/microprofile/impl/health/cdi/: GeronimoHealthExtension.java
src/main/java/org/apache/geronimo/microprofile/impl/health/impl/: HealthCheckResponseBuilderImpl.java  HealthCheckResponseImpl.java  HealthCheckResponseProviderImpl.java
src/main/java/org/apache/geronimo/microprofile/impl/health/jaxrs/: HealthChecksEndpoint.java
src/test/resources/: arquillian.xml
